# Sakiko

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.scripts/: build.sh  build_on_win.sh
api/: build.gradle.kts
api-old/: build.gradle  build.gradle.kts
api/src/main/codes/: Annotations.kt  Api.kt  Reflecting.kt  Utils.kt
api/src/main/kotlin/: Api.kt  Reflecting.kt
core/: build.gradle.kts
core-old/: build.gradle  build.gradle.kts
core/src/main/codes/: Core.kt  Utils.kt
core/src/main/java/io/github/karlatemp/jvmhook/core/: Bootstrap.java
core/src/main/kotlin/: Core.kt  Utils.kt
extension-old/: build.gradle  build.gradle.kts
extension-old/src/main/java/io/github/karlatemp/jvmhook/core/extsys/: ExtLoader.java
exts/: template.build.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher-old/: build.gradle
loader/: build.gradle.kts
loader-old/: build.gradle  build.gradle.kts
loader/src/main/codes/: Loader.kt
loader/src/main/kotlin/: Loader.kt
native/: CMakeLists.txt
native-old/: CMakeLists.txt
native-old/src/: lib.cpp  utils.cpp
native/src/: lib.cpp
pack-release/: build.gradle
pack-release-old/: build.gradle
spi/: build.gradle.kts
test/: build.gradle.kts
test/src/main/codes/: Main.kt  TestMain.kt
test/src/test-module/codes/: TestModule.kt
test/src/test/codes/: Test.kt
testunit/run/src/main/java/tui/: TestRun.java
testunit/src/main/java/teunit/ext/: Mamba.java
testunit/src/main/resources/: jvm-hook-ext.txt
