plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
    id 'io.github.karlatemp.publication-sign' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm'
}

allprojects {
    group 'me.earzuchan.sakiko'
    version '0.11.4.514'


    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin('java') {
        dependencies {
            compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
        }

        test {
            useJUnitPlatform()
        }
        compileJava {
        }
        compileTestJava {
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
kotlin {
    jvmToolchain(8)
}