import java.nio.file.Files

rootProject.name = 'Sakiko'

def includeProject = { String path ->
    def name = ":" + path
    include(name)
    project(name).projectDir = new File(rootDir, path)
}

includeProject("api-old")
includeProject("core-old")
includeProject("extension-old")
includeProject("pack-release-old")

({
    def exts = new File(rootDir, 'exts')
    def extBuildTemplate = new File(exts, 'template.build.gradle')
    for (def subproject : exts.listFiles()) {
        if (subproject.isDirectory()) {
            def subscript = new File(subproject, 'build.gradle')
            if (!subscript.isFile()) {
                Files.copy(extBuildTemplate.toPath(), subscript.toPath())
            }
            def projName = ':extension-' + subproject.name
            include(projName)
            project(projName).projectDir = subproject
        }
    }
})()
