pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
import java.nio.file.Files

rootProject.name = 'Sakiko'

def includeProject = { String path ->
    def name = ":" + path
    include(name)
    project(name).projectDir = new File(rootDir, path)
}

includeProject("api-old")
includeProject("core-old")
includeProject("extension-old")
includeProject("launcher-old")
include 'spi'

