plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(':api-old')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}