plugins {
    id 'java'
    id 'java-library'
    id 'io.github.karlatemp.publication-sign'
    id("maven-publish")
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    // https://mvnrepository.com/artifact/io.github.karlatemp/unsafe-accessor
    api group: 'io.github.karlatemp', name: 'unsafe-accessor', version: '1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


tasks.create("sourcesJar", Jar.class) { tsk ->
    tsk.dependsOn("classes")
    tsk.archiveClassifier.set('sources')
    tsk.from project.sourceSets.main.allSource
}
tasks.create("javadocJar", Jar.class) { tsk ->
    tsk.archiveClassifier.set('javadoc')
}

def project0 = project
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}